<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:color="@color/babyblue" android:width="2dp"/>
            <corners android:radius="2dp" />
            <solid android:color="@color/babyblue" />
        </shape>
    </item>

    <item>
        <shape>

            <corners android:radius="2dp" />
        </shape>
    </item>
</selector>